<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Assessing leaf mass per area across biomes and its variation in time</title>
    <meta charset="utf-8" />
    <meta name="author" content="César Hinojo Hinojo" />
    <script src="talk_files/header-attrs-2.6/header-attrs.js"></script>
    <link href="talk_files/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="talk_files/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Assessing leaf mass per area across biomes and its variation in time
### César Hinojo Hinojo
### 2021/04/02

---


&lt;!--
Introduction
Climate change and biodiversity
Two examples, shifts in elevation ranges, forest dieback

What do we know about how climate influence traits, Leaf level analyses and community level analyses, a lack of temporal changes.

An oportunity for remote sensing (hyperspectral vs multispectral)

Questions
How can we retrieve community LMA from multispectral satellites that works across several biomes?
How has LMA changed over the last 3 decades across biomes?
what is driving such changes?

Following the spatial patterns, as climate gets warmer and drier, a generalized shift towards higher LMA may be expected.


--&gt;

# Climate and biodiversity

Examples of climate-related biodiversity shifts

.pull-left[
Widespread shifts in elevation ranges

&lt;img src="range_shifts.jpg" width="90%" /&gt;

From Kelly &amp; Goulden (2008)
]

.pull-right[
Widespread forest decline

&lt;img src="forest_death.JPG" width="90%" /&gt;
]

.center[
Composition -&gt; **traits** -&gt; ecosystem function
]

---

# Traits changing with climate

Leaf mass per area (LMA) - a key trait

From spatial analyses (how climate influence LMA across space?)...

.pull-left[

**Leaf level analyses**

- Weak influence of climate
- LMA decrease with temperature
- Influence of soil properties

Moles et al 2014, Ordoñez et al 2009

]

.pull-right[

**Community-level analyses**

- LMA decrease with temperature, VPD and PET
- Climate influence varies among broad biome types and soil

Bagousse-Pinguet et al 2017, Simova et al 2018, Wieczynsky et al 2019, 

]

&lt;br /&gt;
.center[
**But... There is no temporal dataset across biomes**
]

---

# Using satellite remote sensing

.center[
&lt;img src="reflectancia.png" width="65%" /&gt;

Multispectrals with global coverage since 80s 
]

&lt;!--
El articulo de NEON de Townsend tiene r2 de 0.77
--&gt;

---

# Goals, questions and hypotheses

*Design an approach to track community mean LMA from multispectral satellites*

1. How has LMA changed over the last 3 decades across biomes?
2. What are the main drivers and factors influencing this change?

... as climate gets warmer and drier -&gt; generalized decrease in LMA, but with differing response among biomes

---

class: center, middle, inverse

# Designing and testing iLMA


---

# A basis from radiative transfer models

PROSAIL: Model reflectance from leaf and canopy properties

- Leaf: Chlorophyll, Water, Mesophyll, LMA
- Canopy: Leaf area index (LAI), leaf angles
- Other: Soil reflectance, sun and view geometries...

.center[
Sensitivity analyses
&lt;img src="GSA_side_by_side.png" width="85%" /&gt;
]


---

# iLMA


.center[
&lt;img src="iLMA_logic.png" width="70%" /&gt;
&lt;br /&gt;
&lt;br /&gt;

`$$iLMA = \frac{NDMI + c}{NIR_{v}}$$`
]

---

# Testing with datasets

**RMBL**: elevation gradient, traits weighted by abundance

**NEON**: Sites across US, most major biomes, Combining vegetation and trait plots. Weighted by basal area.

**Forest database**: Sites across America with samples of vegetation and traits. Weighted by basal area.

Gathered Landsat 5 - 8 data for each site/plot

---

# Test at RMBL sites

.center[
&lt;img src="LMA_and_VI_boxplots_moreData.png" width="90%" /&gt;

iLMA capture LMA changes across the elevational gradient
]

---

# Test at RMBL sites

.center[
&lt;img src="VIs_vs_LMA_moreData_realLMA.png" width="80%" /&gt;
]

---

# Test at NEON sites

.center[
&lt;img src="iLMA_vs_LMA_at_NEON_sites_vegType.png" width="80%" /&gt;

A recent hyperspectral estimate at NEON: r2 = 0.77
]

---

# Test from forest database

.center[
&lt;img src="forests_iLMAvsLMA.png" width="90%" /&gt;
]

---

class: center, middle, inverse

# Temporal changes in LMA

---

# LMA changes at RMBL

.center[
&lt;img src="rmbl_LMA_temporal_changes.png" width="75%" /&gt;
&lt;br /&gt;

LMA increasing at several sites
]

---

# LMA changes at NEON sites

.center[
&lt;img src="NEON_LMA_temporal_changes.png" width="80%" /&gt;

LMA decreasing mostly at evergreen and mixed forest
]

---

# An example with SOAP site

Conifers at this site are declining since severe droughts after 2010

.center[
2018

&lt;img src="NEON.D17.SOAP.DP1.00033_2018_06_08_120006.jpg" width="70%" /&gt;
]

---

# An example with SOAP site

Conifers at this site are declining since severe droughts after 2010

.center[
2019

&lt;img src="NEON.D17.SOAP.DP1.00033_2019_06_04_120006.jpg" width="70%" /&gt;
]

---

# An example with SOAP site

Conifers at this site are declining since severe droughts after 2010

.center[
2020

&lt;img src="NEON.D17.SOAP.DP1.00033_2020_06_08_120008.jpg" width="70%" /&gt;
]

---

# Some final comments

- iLMA capture broad patterns of LMA across biomes
- In meadows: shifts toward more conservative strategies?
- In forests: decline in trees and/or more understory
- Drivers? Temperature and droughts?
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create();
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
