<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>iLMA: A new remote sensing index reveal a widespread climate-related decrease in Leaf Mass per Area (LMA) over the last 35 years</title>
    <meta charset="utf-8" />
    <meta name="author" content="César Hinojo Hinojo, Teresa Bohner, Julia Chacon, Amy Frazier, Nicola Falco, Benjamin Hemingway, Efthymios Nikolopoulos, Haruko Wainwright, Brian Enquist" />
    <script src="talk_files/header-attrs-2.11/header-attrs.js"></script>
    <link href="talk_files/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="talk_files/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# iLMA: A new remote sensing index reveal a widespread climate-related decrease in Leaf Mass per Area (LMA) over the last 35 years
### César Hinojo Hinojo, Teresa Bohner, Julia Chacon, Amy Frazier, Nicola Falco, Benjamin Hemingway, Efthymios Nikolopoulos, Haruko Wainwright, Brian Enquist
### 2021/12/01

---


&lt;!--
Introduction
Traits and ecological processes

Climate related changes and predictions

Issues of current approaches

Goals


Methods

Landsat

The basis

Datasets

Analisis


Results
Calibrations

Time series examples and mean change

Climate responses

Global map

Global map 2

Conclusions



Questions
How can we retrieve community LMA from multispectral satellites that works across several biomes?
How has LMA changed over the last 3 decades across biomes?
what is driving such changes?

Following the spatial patterns, as climate gets warmer and drier, a generalized shift towards higher LMA may be expected.


--&gt;

# Plant functional traits are cool
&lt;br&gt;
.center[
&lt;img src="traits.png" width="70%" /&gt;
]

&lt;br&gt;
.center[
We want to have estimates of trait variability across space and time
]


---

# Climate and traits

.pull-left[
**Theory**

Optimal traits environment

&lt;img src="trait_distributions.png" width="80%" /&gt;

&lt;center&gt;&lt;small&gt;(Enquist et al 2015)&lt;/small&gt;&lt;/center&gt;
]

.pull-right[
**Data**

Traits do change with climate

- LMA decreases with increasing tmperature and humidity  &lt;small&gt;(Wieczynski et al 2019)&lt;/small&gt;
]

&lt;br&gt;
&lt;center&gt;
Is climate change shifting traits?
&lt;/center&gt;

---

# Climate vs traits: Current approaches

.pull-left[
**Space for time substitution**

- Trait distributions from several sites
- Only one point in time
- Large climate gradients
- Most studies

_e.g. a site's LMA in a warmer future will be that of currently warmer sites_.
]

.pull-right[
**Temporal aproaches**

- Time series of trait distributions
- Could be one or several sites
- Short climate gradient
- Few studies

_e.g. the site change in LMA is measured_
]

---

# A temporal example

.center[
&lt;img src="boreal_functional_change.png" width="60%" /&gt;
&lt;small&gt;Hisano et al 2021&lt;/small&gt;
]

---

# Aims of this research

**Goal:**
Develop a remote sensing approach to estimate spatio-temporal variability of LMA

**Question:**
Over the last 35 years, has climate change driven shifts in LMA across vegetation functional types?

**Predictions:**
.center[
&lt;img src="predictions.png" width="85%" /&gt;
]


---

class: center, middle, inverse

# The approach

---

# An opportunity for remote sensing

.center[
&lt;img src="reflectancia_alReves.png" width="60%" /&gt;
]

Hyperspectral observations are discontinuous, multispectrals have global coverage since 70s-80s

---

# The logic behind iLMA

.center[
&lt;img src="iLMA_logic.png" width="70%" /&gt;
]

&lt;br&gt;
`$$iLMA = \frac{NDMI + c}{NIR_{v}}$$`

---

# Datasets and analyses


**Field data:**

- Vegetation and trait data from NEON sites, RMBL gradient plots, Macrosystem plots, others (about 80 sites, 100s of plots)

**Remote sensing and raster data**

- Satellite imagery: Landsat 5, 7, and 8 (1985 to 2019)
- Climate data: ERA5 (1985 to 2019)

**Analyses**

- LMA rate of change: Linear regressions
- Climatic drivers of LMA: Linear mixed models

---

class: center, middle, inverse

# Results

---

# iLMA vs field data

.pull-left[
&lt;img src="figure_map_sites.png" width="100%" /&gt;
]

.pull-right[
&lt;img src="allDatasets_iLMA_vs_LMA_0.51.png" width="100%" /&gt;
]

&lt;center&gt;
iLMA has a good performance agains field data
&lt;/center&gt;

---

# LMA time series from iLMA

.pull-left[
&lt;img src="sample_sites_LMA_timeseries_nice.png" width="90%" /&gt;
]

.pull-right[
&lt;img src="LMA_change_summary_fromRegression.png" width="100%" /&gt;
]

&lt;center&gt;
LMA is decreasing in 50% of the sites, only increasing in 5%
&lt;/center&gt;


---

# LMA change vs climate I

&lt;center&gt;
Mean annual Temp. and VPD are the best predictors
&lt;/center&gt;

&lt;br&gt;
.pull-left[
&lt;img src="LMA_slope_vs_Tmean_slope.png" width="100%" /&gt;
]

.pull-right[
&lt;img src="LMA_slope_vs_VPDmean_slope.png" width="100%" /&gt;
]

&lt;center&gt;
Change in climate does not explain LMA change that well
&lt;/center&gt;

---

# LMA change vs climate II

&lt;center&gt;
Mean annual Temp. and VPD are the best predictors
&lt;/center&gt;

&lt;br&gt;
.center[
&lt;img src="mod18_coefs.png" width="80%" /&gt;
]

&lt;br&gt;
&lt;center&gt;
Functional types have different sensitivity to climate

---

class: center, middle, inverse

# Global scale stuff

---

# Global LMA map

.center[
&lt;img src="LMA_map_plot.png" width="100%" /&gt;
]

---

# Global LMA change map

.center[
&lt;img src="LMAslope_map_plot.png" width="100%" /&gt;
]

---

# Conclusions

- There is a widespread decrease in LMA (agrees prediction 1)

- Warming (Tmean) and drying (VPDmean) drives LMA decrease

- Magnitude of climate change and dif. sensitivity to climate drive this LMA change (1/2 prediction 2)

- LMA is changing more strongly in conifer forest (die off?)

- Towards a continuous monitoring of functional diversity...
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create();
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
