<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>El cambio en biodiversidad, el carbono y el agua en socioecosistemas: Hacia un monitoreo y conservación más integral</title>
    <meta charset="utf-8" />
    <meta name="author" content="César Hinojo Hinojo" />
    <script src="talk_files/header-attrs-2.17/header-attrs.js"></script>
    <link href="talk_files/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="talk_files/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# El cambio en biodiversidad, el carbono y el agua en socioecosistemas: Hacia un monitoreo y conservación más integral
]
.author[
### César Hinojo Hinojo
]
.date[
### 2022/11/14
]

---


# Un tiempo de crisis

.center[
&lt;img src="planteamiento.png" width="80%" /&gt;

Atención simultanea a los tres aspectos
]

---

# Hacia una ciencia más predictiva

.center[
&lt;img src="planteamiento_traits.png" width="80%" /&gt;

Mayor precisión, resolución, mayor escala espacial y temporal

*Tenemos los cimientos para hacerlo*
]

---

# Reto: datos discontinuos

.pull-left[
Observaciones directas de características funcionales de plantas

*(base de datos TRY)*

&lt;img src="TRY.jpg" width="100%" /&gt;
]

.pull-right[
Observaciones directas del secuestro de CO2 y uso de agua por ecosistemas

*(base de datos FluxNet)*

&lt;img src="fluxnet.jpg" width="100%" /&gt;
]

Características de interés: Peso foliar específico, contenido foliar de clorofila, carotenoides, nitrógeno, agua

---

# Reto: ¿como hacerlos continuos?

Imágenes satélites

.center[
&lt;img src="refPlot.png" width="70%" /&gt;
]

---

# Objetivos

1) Desarrollar nuevas técnicas basadas en imágenes satélites para estimar las características funcionales de la vegetación

2) Monitoreo de características funcionales a nivel país (¿nivel global?) y su cambio en 2-4 décadas.

3) Indagar en agentes de cambio e identificar zonas clave para el manejo de la diversidad funcional, carbono y agua en Mexico

---

# Metodología

.center[
&lt;img src="metodos.png" width="75%" /&gt;
]

---

# Compromisos

**Diseño de técnicas (avance)**

- 1 estudiante de servicio social

**Evaluación de técnicas con datos de campo**

- Ponencia en congreso internacional **(avance AGU 2022)**

**Mapeo espacio temporal de características funcionales y agentes de cambio**

- Involucrar estudiante de tesis de licenciatura
- Mapas de características funcionales para México y su cambio en 2 a 4 décadas **(avance PMC 2022)**
- Ponencia en congreso nacional
- Articulo científico internacional **(casi listo)**

---

# Avances: peso foliar específico

.center[
&lt;img src="global_LMA_and_slope_maps_corrected_v3_vik.png" width="65%" /&gt;
]


---

# Avances: peso foliar específico

.center[
&lt;img src="mexico_lma_maps.png" width="45%" /&gt;
]

---

# Colaboración

## Academia / DICTUS

## Instituciones internacionales:

- University of Arizona
- Arizona State University
- Lawrence Berkeley National Lab
- Rutgers University
- sTraits, German Centre for Integrative Biodiversity Research
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create();
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
