<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Fotosíntesis sin límites:</title>
    <meta charset="utf-8" />
    <meta name="author" content="César Hinojo Hinojo cesar.hinojo@unison.mx DICTUS, Universidad de Sonora, Hermosillo, Sonora, México" />
    <script src="talk_files/header-attrs-2.17/header-attrs.js"></script>
    <link href="talk_files/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="talk_files/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="footer-header.css" type="text/css" />
    <link rel="stylesheet" href="link-color.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# Fotosíntesis sin límites:
]
.subtitle[
## Hacia una ciencia más generalizable, abierta y colaborativa
]
.author[
### César Hinojo Hinojo<br><a href="mailto:cesar.hinojo@unison.mx" class="email">cesar.hinojo@unison.mx</a><br>DICTUS, Universidad de Sonora, Hermosillo, Sonora, México
]
.date[
### 2022/11/22
]

---


layout: true

&lt;div class="my-footer"&gt;&lt;span&gt;César Hinojo Hinojo, cesar.hinojo@unison.mx&lt;/span&gt;&lt;/div&gt;

---

&lt;!--
Definiciones
Implicaciones: Cambio climático, mercado de carbono, biodiversidad
	Cambio climatico
	Mercado de carbono
	Biodiversidad
A nivel de hoja
	Parte bioquimica
	Parte de intercambio gaseoso
	Parte estructural
	Parte ambiental
	Como se mide? (opcional, preguntar a alumnos)
A nivel ecosistema
	Regulacion a nivel de hoja
	Distribucion de caracteristicas (hoja y planta)
	Cantidad de hojas
	Parte ambiental
A nivel mundial
	Modelos
	Satelites
	Otros
Parece que todo esta integrado
	Caracteristicas funcionales
	Reich 2014
	Por que importan las cosas a mayor escala y mas generalizables
Mi investigacion: Nivel de hoja
	Particularidades de las zonas aridas
	Mi investigacion: hoja
	Que mas?
Nivel ecosistema
	Algunas comparaciones del libro de desiertos
	Articulo de Wholfart
	Articulo global
	Mi investigacion: Matorral y buffel
Como ir mas alla?
	Datos, satelites, modelos, teoria
	Michael Goulden y sus 10 torres
	Indices
	NDVI vs NIRv/EVI
	Integracion de datos
	Fuentes de datos libres
	TRY
	FluxNet
	MexFlux
	Spectral Database
	Satelites
	Colaboraciones
	Herramientas: R
	Herramientas: Google Earth Engine
Mis cosas a nivel mundo
	Super incertidumbre
	Ejemplo de mi articulo de RS
Que mas nos gustaria saber? (Discusion)
	Ej. Mejorar estimaciones de fotosintesis y diversidad funcional, Hotspots, impacto de la perdida en biodiversidad, mercado de carbono
Cosas del camino
	Acercarme a profesores (empaparme de un tema)
	Tesis (empezar a hacer investigacion)
	Posgrado (Hacer ciencia nueva)
	Postdoctorado (ampliar horizontes, formar redes de trabajo, hacer ciencia mas generalizable)
	Fotos (Irvine, Canada, Bosques)

--&gt;

# Definición

.middle[
.center[
&lt;img src="definicion.svg" width="70%" /&gt;
]
]

---

# Fotosíntesis / intercambio gaseoso

&lt;br&gt;

.center[
&lt;img src="intercambio_gaseoso.png" width="100%" /&gt;
]

Pregunta central:
¿Cómo entender y predecir mejor la fotosíntesis?

---

&lt;!--
###########################
Importancia
###########################
--&gt;

# Importancia: cambio climático

CO2 en aumento

.center[
&lt;img src="muna_loa.png" width="60%" /&gt;
]

Ecosistemas terrestres secuestran (fotosíntesis) 30% de emisiones antropogénicas

---

# Importancia: mercado de carbono

.middle[
.center[
&lt;img src="carboncredit.jpg" width="80%" /&gt;
]
]

---

# Importancia: cambio en biodiversidad

¿Cambia la capacidad de secuestro de CO2?

¿Impactos en la biósfera?

---

class: center, middle, title-slide, inverse

# A nivel de hoja

---

&lt;!--
###########################
A nivel de hoja
###########################
--&gt;

# Regulación bioquímica

&lt;img src="ciclo_calvin.png" width="65%" /&gt;
~ Rubisco

&lt;img src="transporte_electrones.png" width="65%" /&gt;
~ Clorofila

---

# Regulación por difusión

.center[
&lt;img src="difusion.svg" width="90%" /&gt;
]

---

# Regulación por estructura

Densidad y grosor de la hoja afecta su tiempo de vida

- Hojas delgadas -&gt; viven 1-2 meses
- Hojas gruesas -&gt; viven meses a años

---

# Regulación por ambiente

.center[
&lt;img src="ambiente.svg" width="90%" /&gt;
]

---

# ¿Cómo se mide?

**Sistemas de fotosíntesis**

.pull-left[
&lt;img src="camara.jpg" width="90%" /&gt;
]

.pull-right[
&lt;img src="sistema_fotosintesis.png" width="90%" /&gt;
]

---

class: center, middle, title-slide, inverse

# A nivel de ecosistema

---

&lt;!--
###########################
A nivel de ecosistema
###########################
--&gt;

# Regulación por hojas

$$ Foto_{eco}=f(fotosintesisHojas, cantidadDeHojas) $$

.center[
&lt;img src="pinyonJuniper_samplingTraits.png" width="75%" /&gt;
]

---

# ¿Cómo se mide?

**Usando cámaras gigantes**

.center[
&lt;img src="domo1.jpg" width="55%" /&gt;
]

---

# ¿Cómo se mide?

**Usando cámaras gigantes**

.center[
&lt;img src="domo_enq.jpg" width="90%" /&gt;
]

---

# ¿Cómo se mide?

**Técnica Eddy Covariance**

.center[
&lt;img src="desert_boyd_deep_canyon_small.jpg" width="75%" /&gt;
]

---

# ¿Cómo se mide?

**Técnica Eddy Covariance**

.center[
&lt;img src="churi_natural_small_reduced.jpg" width="75%" /&gt;
]

---

class: center, middle, title-slide, inverse

# A niveles mayores

---

&lt;!--
###########################
A niveles mayores
###########################
--&gt;

# ¿Cómo se mide?

**Torres altas**

.center[
&lt;img src="tall_tower.jpg" width="65%" /&gt;

Torre alta en Wisconsin
]


---

# ¿Cómo se mide?

**Satélites**

.center[
&lt;img src="landsat.jpg" width="80%" /&gt;
]

---

# ¿Cómo se mide?

**Modelos**

Más simples

$$ Foto_{eco}=f(fotosintesisHojas, cantidadDeHojas) $$


Más complejos

.center[
&lt;img src="clm_components.jpg" width="40%" /&gt;
]

---

# Si está complicado

---

# Parece que está todo coordinado

--
.center[
**Características funcionales**
]


.pull-left[
.center[
Caracteristicas de las hojas

&lt;img src="leaf_economic_spectrum.jpg" width="35%" /&gt;
]
]

--
.pull-right[
.center[
A nivel ecosistema

&lt;img src="reich_2012.jpg" width="100%" /&gt;
]
]

---

class: center, middle, title-slide, inverse

# Mi investigación: a nivel de hoja

---

&lt;!--
###########################
Mi investigacion: nivel hoja
###########################
--&gt;

# Curva de respuesta de la fotosíntesis al CO&lt;sub&gt;2&lt;/sub&gt;

.center[
&lt;img src="AvsCi.png" width="80%" /&gt;
]

---

# Hojas desérticas, super fotosintéticas

**¿Por qué?**

Mucho nitrógeno, 41-52% invertido en fotosíntesis

.center[
&lt;img src="desierto_fotosintesis1.png" width="50%" /&gt;
]

---

# Hojas desérticas, super fotosintéticas

**¿Y eso qué?**

Les permite sobrevivir y capturar bastante CO&lt;sub&gt;2&lt;/sub&gt;

&lt;br&gt;

&lt;img src="desierto_fotosintesis2.png" width="100%" /&gt;

---

class: center, middle, title-slide, inverse

# Mi investigación: a nivel ecosistema

&lt;!--
###########################
Mi investigacion: nivel ecosistema
###########################
--&gt;

---

# Productividad: árido vs no árido

Productividad por encima del suelo. Método ya antiguo.

- Áridos: 0-255 g m-2 año-1
- Bosques templados: 600-1500 g m-2 año-1
- Bosques tropicales: 1000-3500 g m-2 año-1

Algunos valores altos en sitios aridos:

- 592 g m-2 año-1 en algunas partes en años lluviosos
- 2200-5300 g m-2 año-1 en árboles de mezquite

---

# Usando Eddy Covariance

.center[
&lt;img src="wohlfahrt_1.jpg" width="90%" /&gt;
]

**Desierto Mojave secuestró 102 a 110 g C m-2 año-1**

Rangos en otros ecosistemas (Baldocchi et al 2011)
- Bosques templados: -70 a 740 (mayormente 100-300) g C m-2 año-1
- Bosque tropical: 102 g C m-2 año-1

---

# En dos sitios del Desierto Sonorense

**Hinojo-Hinojo et al 2019**

.pull-left[
Matorral

&lt;img src="chu_nat_small.JPG" width="90%" /&gt;
]

.pull-right[
Sabana de zacate buffel

&lt;img src="chu_buf_small.JPG" width="90%" /&gt;
]

---

# En dos sitios del Desierto Sonorense

En 3 años, ambos fijan `\(\approx\)` 400 g C m&lt;sup&gt;-2&lt;/sup&gt;
¿Cómo es posible?

&lt;br&gt;

&lt;img src="comparacion_churi.png" width="100%" /&gt;
--

.center[
**El Desierto Sonorense, ¿importante sumidero de CO2?**
]

---

class: center, middle, title-slide, inverse

# Mi investigación: a mayores escalas I

&lt;!--
###########################
Mi investigacion: mayores escalas I
###########################
--&gt;

---

# ¿Cómo ir mas allá?

&lt;br&gt;

.center[
&lt;img src="integracion.png" width="100%" /&gt;
]

---

# Imagenes de satelite

.center[
&lt;img src="refPlot.png" width="65%" /&gt;
]

.pull-left[
`$$NDVI=\frac{IRC-R}{IRC+R}$$`
]

.pull-right[
`$$NIR_{v}=NDVI \cdot IRC$$`
]

---

# ¿Qué índice es mejor? ¿por qué?

Fotosintesis `\(\approx f\)`(cantidad de hojas, fotosintesis hoja)

.center[
&lt;img src="GPPvsVIs.png" width="100%" /&gt;
]

&lt;br&gt;
.center[
NIR&lt;sub&gt;v&lt;/sub&gt; es sensible al grosor y nitrogeno de la hoja
]

---

# Mejorar estimaciones con satélites

Datos de Torres vs datos de satélite **(Hinojo-Hinojo y Goulden 2020)**

.pull-left[
Técnica **sin** información de las características de las hojas
]

.pull-right[
Técnica **con** información de las características de las hojas
]

.center[
&lt;img src="hinojo_goulden.jpg" width="75%" /&gt;
]

Cada linea es una regresion lineal para un sitio diferente

---

class: center, middle, title-slide, inverse

# Mi investigación: a mayores escalas II

&lt;!--
###########################
Mi investigacion: mayores escalas II
###########################
--&gt;

---

# Monitoreo de caracteristicas funcionales

--

Usando imágenes de satélite **(Hinojo-Hinojo et al en proceso)**

Peso foliar especifico. Densidad y grosor de hojas

.center[
&lt;img src="metodos.png" width="75%" /&gt;
]

---

# Monitoreo de caracteristicas funcionales

Mapa del peso foliar específico (grosor y densidad de las hojas)

.center[
&lt;img src="global_LMA_and_slope_maps_corrected_v3_vik.png" width="60%" /&gt;
]

---

# ¿A donde vamos?

Monitoreo continuo de la biodiversidad funcional y la fotosíntesis, en cualquier lugar, en todo el tiempo

Hotspots, impacto de cambio en biodiversidad, conservacion, mercado del carbono

---

class: center, middle, title-slide, inverse

# Comentarios finales

&lt;!--
###########################
Comentarios finales
###########################
--&gt;

---

# Reintegración de la biología

.center[
&lt;img src="reintegration_biology.jpg" width="60%" /&gt;
]

---

# Reintegración de la biología

.center[
&lt;img src="reintegration_paper.jpg" width="100%" /&gt;

**Datos...**
]

---

# Datos abiertos

TRY database - Características funcionales

.center[
&lt;img src="TRY.jpg" width="90%" /&gt;
]

---

# Datos abiertos

FluxNet - Red mundial de torres eddy covariance

.center[
&lt;img src="fluxnet.jpg" width="80%" /&gt;
]

---

# Datos abiertos

MexFlux - Red de torres eddy covariance de México

---

# NEON

National Ecological Observatory Network

.center[
&lt;img src="neon.jpg" width="75%" /&gt;
]

---

# Colaboraciones

---

# El camino

- Acercarse a profesores
- Tesis
- Posgrado
- Postdoctorado

---

# Los lugares

.center[
&lt;img src="lugares.png" width="85%" /&gt;
]
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create();
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
