<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Mapping Leaf Mass per Area (LMA) and its long-term change across the globe</title>
    <meta charset="utf-8" />
    <meta name="author" content="César Hinojo Hinojo, Teresa Bohner, Julia Chacon, Amy Frazier, Nicola Falco, Michael Goulden, Benjamin Hemingway, Efthymios Nikolopoulos, Haruko Wainwright, Brian Enquist   chinojoh@arizona.edu" />
    <script src="talk_files/header-attrs-2.11/header-attrs.js"></script>
    <link href="talk_files/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="talk_files/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Mapping Leaf Mass per Area (LMA) and its long-term change across the globe
### César Hinojo Hinojo, Teresa Bohner, Julia Chacon, Amy Frazier, Nicola Falco, Michael Goulden, Benjamin Hemingway, Efthymios Nikolopoulos, Haruko Wainwright, Brian Enquist <br> <a href="mailto:chinojoh@arizona.edu" class="email">chinojoh@arizona.edu</a>
### 2022/04/20

---


&lt;!--
Introduction

Better plant trait estimates are needed for understanding, prediction and management of biosphere processes.
- Plant traits are drivers of ecological and biogeochemical processes
- Example of increasing GPP

LMA
- What is it?
- Why is important?

LMA may be changing: Vegetation changes

LMA may be changing: Climate

LMA across space and time: Challenges
- Observation-based estimates

LMA across space and time: Challenges
- Remotely sensed estimates

Goals/Questions/Hypothesis?


Designing iLMA
- NIR is very sensitive to LMA
- NDMI / NIRv to maximize LMA signal
- Model and Field tests

Mapping global LMA
- How to
- Global map

Is LMA changing?
- Time series of remotelly sensed LMA

Is LMA changing?
- How to
- Global map
- Rates of change by veg type

Why is LMA changing?
- Climate as a driver

Other drivers? Regional zoom-ins
- Climate related (California, RMBL)
- Disturbance related (Luisiana, Canada, Amazon)




Results
Calibrations

Time series examples and mean change

Climate responses

Global map

Global map 2

Conclusions



Questions
How can we retrieve community LMA from multispectral satellites that works across several biomes?
How has LMA changed over the last 3 decades across biomes?
what is driving such changes?

Following the spatial patterns, as climate gets warmer and drier, a generalized shift towards higher LMA may be expected.


--&gt;

# Plant functional traits across scales

&lt;br&gt;
.center[
&lt;img src="traits1.png" width="50%" /&gt;
]


&lt;br&gt;
&lt;br&gt;
Need of trait estimates to understand/predict/manage biosphere processses
.center[
&lt;img src="traits2.png" width="40%" /&gt;
]


---

# Leaf Mass per Area

Amount of biomass invested per unit of deployed leaf area

++ LMA -&gt; thicker, denser leaves

&lt;br&gt;
&lt;br&gt;
.center[
&lt;img src="traits3.png" width="50%" /&gt;
]


---

# Mapping LMA from Observations

Traits are not measured anywhere anytime

.center[
&lt;img src="approaches.png" width="55%" /&gt;
]


Cons
- Coarse spatial resolution
- Hard to assess temporal changes

---

# Mapping LMA from Remote Sensing

.center[
&lt;img src="reflectancia_alReves.png" width="55%" /&gt;
]

- **Hiperspectral:** great for trait estimation, not available everywhere
- **Multispectral:** trait estimation? available globally for decades (Landsat since 70-80s)

---

# Is LMA changing?

**Climate-related vegetation changes**

.pull-left[
- Warmer droughts are killing trees globally (Hammond et al 2022)

.center[
&lt;img src="tree_mortality_worldwide.png" width="100%" /&gt;
]

- Deciduousness is increasing in some regions (Aguirre-Gutierrez et al 2019, Hisano et al 2021)
]


.pull-right[
Present-day trait environment relationships (Wieczynsky et al 2018)

.center[
&lt;img src="LMAvsTemp_spatial.png" width="50%" /&gt;

Would global warming cause widespread LMA decreases?
]

]

---

# Is LMA changing?

Global photosynthesis has increasing (warming, CO2, increasing LAI; Chen et al 2022, Cai and Prentice 2020, Zheng et al 2020) 5-10 % since mid 80s

.center[
&lt;img src="global_GPP_increasing.png" width="50%" /&gt;
]

Is vegetation shifting to "faster" trait values?

---

# Goals and hypotheses

**Goal:** Develop a remote sensing approach to estimate spatio-temporal variability of LMA

**Questions**
- Is climate-change causing a widespread change in LMA?
- Are all biomes changing/responding equally?

**Hypothesis:** Climate change is leading to a widespread decrease in LMA

---

class: center, middle, inverse

# Developing iLMA

---

# The basis for iLMA

NIR reflectance is sensitive to LMA (Hinojo-Hinojo and Goulden 2019)

`$$NIR_v = NDVI * NIR$$`

.center[
&lt;img src="NIRvAndNDMI_comparison.png" width="80%" /&gt;
]

`$$NDMI = \frac{NIR - SWIR1}{NIR + SWIR1}$$`

`$$iLMA = \frac{NDMI + c}{NIR_v}$$`  For using with Landsat

---

# Testing iLMA: PROSAIL model

Varying LMA and LAI widelly

.center[
&lt;img src="PROSAIL_iLMA_test.png" width="60%" /&gt;
]

Potentially could work across biomess

---

# Testing iLMA: Field data
.pull-left[
**Field data**

510 plots from 77 sites

LMA community weighted means from trait and veg data from peak growing season

.center[
&lt;img src="figure_map_sites.png" width="100%" /&gt;
]
]

.pull-right[
**Remote sensing data**

Landsat 5-8 (30 m res., since mid 80s)

.center[
&lt;img src="applying_iLMA.png" width="70%" /&gt;
]
]

---

# Testing iLMA: Field data

.center[
&lt;img src="allDatasets_iLMA_vs_LMA_0.51.png" width="60%" /&gt;
]

Performance slightly below recent hyperspectral estimates (Wang et al 2021)

---

# Present-day (2019) LMA global map

.center[
&lt;img src="global_LMA_2019.png" width="100%" /&gt;

Our method allows unprecedented high resolution (30 m)
]

---

class: center, middle, inverse

# Mapping long-term changes in LMA

---

# LMA time series

Landsat 5, 7 and 8 (1985-2019)

.center[
&lt;img src="allSites_LMA_time_series_corrected.png" width="90%" /&gt;
]

---

# Mapping long-term changes in LMA

LMA's rate of change: Slope sen estimator (LMA vs year)

.center[
&lt;img src="global_LMA_slopeSen_corrected.png" width="100%" /&gt;
]

Global avg. rate of change: -0.32 g m-2 yr-1 (LMA decreased 8% since 1985)

Widespread LMA decrease and "faster" values

---

# Is climate change driving LMA changes?

Yearly climate data from ERA5 Land

Linear mixed model approach for LMA temporal changes:
- 1000 random locations per PFT
- Fixed effects: climate + PFT + climate:PFT
- Random effects: pixel ID (random intercept or both intercept and slope)

.center[
&lt;img src="global_LMA_temperature_sensitivity_from_mod12_correctedData.png" width="70%" /&gt;
R2 = 0.3
]

---

# Other drivers

---

# Conclusions

- There is a widespread decrease in LMA (agrees prediction 1)

- Warming (Tmean) partly explains the LMA decrease

- Evergreen forests have been more sensitive to warming

- Towards a continuous monitoring of functional diversity...
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create();
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
