<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Conociendo la biodiversidad y cómo ha estado cambiando</title>
    <meta charset="utf-8" />
    <meta name="author" content="César Hinojo Hinojo     Department of Ecology and Evolutionary Biology   The University of Arizona   chinojoh@arizona.edu" />
    <script src="talk_files/header-attrs-2.6/header-attrs.js"></script>
    <link href="talk_files/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="talk_files/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Conociendo la biodiversidad y cómo ha estado cambiando
### <strong>César Hinojo Hinojo</strong> <br> <br> Department of Ecology and Evolutionary Biology <br> The University of Arizona <br> <a href="mailto:chinojoh@arizona.edu" class="email">chinojoh@arizona.edu</a>
### 2021/05/22

---


&lt;!--

Biodiversidad

Era de crisis (clima, alimenticia, agua, perdida de biodiversidad)

Crisis de biodiversidad

Una posibilidad...
Tal vez, no valoramos la biodiversidad por que no vivimos directamente de ella

Desierto (foto del churi o algo asi)

Seris vivian sin agricultura, del puro desierto (foto de un seri)

Tanto porcentaje es comestible, es altamente nutricional, es abundante

Ejemplos:

Ventajas:
No requiere gasto de agua, ni fertilizantes
Alimento disponible, economicamente viable
Mayor equidad alimenticia
Dependemos de ello, lo cuidariamos?


Biodiversidad funcional

Caracteristicas de las plantas importantes

Conocimiento limitado de la biodiversidad funcional

Satelites como una alternativa

Principales satelites

LMA

iLMA, testing

Algunos casos
RMBL? Estan cambiando mas los sitios bajos... son los que mas cambia el clima?

Casos en bosques, SOAP, BIGBASIN

Panorama general... Al parecer los sitios donde ha cambiado mas la temperatura, donde se ha secado mas la atmosfera y donde ha habido mas y mejores es donde ha cambiado mas este aspecto de la diversidad funcional

Que mas podemos hacer?
- Entontrar la manera de obtener estimaciones de otras caracteristicas de las plantas
- Otros aspectos de la diversidad funcional... Satelites de muy alta resolucion
- Identificar las zonas de mayor cambio en diversidad funcional del mundo
- Consecuencias para los procesos de los ecosistemas, y para los humanos
- Escenarios a futuro

Oportunidades para las carreras relacionadas a tecnología
- Habilidades computacionales (programacion, uso de supercomputadoras)
- Habilidades cuantitativas (Manejo de muchisimos datos, machine learning, desarrollo de algoritmos, modelos, teorias)


--&gt;

# Biodiversidad

Variedad de la vida, en todas sus formas y escalas

&lt;/br&gt;
- **Diversidad taxonomica:** Que tantas especies (o taxa) diferentes hay?
- **Diversidad filogenetica:** Que tan cercana- o lejanamente emparentados están las especies?
- **Diversidad genetica:** Que tantos genes diferentes hay en una poblacion/especie?
- **Diversidad funcional:** Que tan diferentes son las características de las especies?

---

# Una era de crisis

Cambio climático, agua, alimento, perdida en biodiversidad


---

# Perdida de biodiversidad

- Tasa de extinción 1000 veces mayor que cuando no había humanos
- Muchísimas especies en riesgo de extinción (2-64%)
- Las poblaciones de muchas especies han disminuido drásticamente (25% vertebrados, 45% invertebrados)

.center[

Sexta extinción masiva

&lt;img src="dino.jpg" width="30%" /&gt;
]

---

class: center, middle, inverse

# Una posibilidad: Depender más de la biodiversidad

---

# Desierto

.center[
&lt;div class="figure"&gt;
&lt;img src="churi.JPG" alt="Foto por Lupitsa Díaz" width="80%" /&gt;
&lt;p class="caption"&gt;Foto por Lupitsa Díaz&lt;/p&gt;
&lt;/div&gt;
]

---

Los Seris vivían completamente del desierto

.center[
&lt;img src="seri.jpg" width="55%" /&gt;

&lt;small&gt;De Rodolfo Herrera Valenzuela - Trabajo propio, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=76965277&lt;/small&gt;
]

---

# Como le hacían?

- 18% (34%) de la flora del Desierto es comestible
- Alto valor nutricional
- Especies muy productivas son abundantes

.pull-left[

Árboles leguminosos

&lt;img src="mezquite.jpg" width="60%" /&gt;

&lt;small&gt;Foto de Max Licher https://herbanwmex.net/imglib/h_seinet/seinet/Fabaceae/photos/Prosopis-velutina-P-web-N.jpg&lt;/small&gt;
]

.pull-right[

Cactáceas

&lt;img src="pitaya.jpg" width="50%" /&gt;

&lt;small&gt;Foto de Tom Van Devender https://herbanwmex.net/imglib/madrean/maba/flora/MABA/201112/Stenocereus_thurberi-TRVa.jpg&lt;/small&gt;
]
---

# Ejemplos

.center[
&lt;div class="figure"&gt;
&lt;img src="pintada_planicie.jpg" alt="Planicies de Sonora" width="80%" /&gt;
&lt;p class="caption"&gt;Planicies de Sonora&lt;/p&gt;
&lt;/div&gt;
]

---

# Ejemplos

.center[
&lt;div class="figure"&gt;
&lt;img src="huatabampo.jpg" alt="Vegetacion costera" width="70%" /&gt;
&lt;p class="caption"&gt;Vegetacion costera&lt;/p&gt;
&lt;/div&gt;

&lt;small&gt;Foto de Adriana Hinojo Hinojo&lt;/small&gt;
]

---

# Un libro para empezar a conocer de plantas

.center[
	&lt;img src="libro.jpg" width="50%" /&gt;
]


---

class: center, middle, inverse

# Hablando de diversidad funcional

---

# Diversidad funcional

Que tan diversas son las características de las especies en un área

&lt;/br&gt;
.center[
&lt;img src="trait_ecology.png" width="90%" /&gt;
]

---

# Características importantes en plantas

.center[
&lt;div class="figure"&gt;
&lt;img src="traits.png" alt="Díaz et al 2016 PNAS" width="80%" /&gt;
&lt;p class="caption"&gt;Díaz et al 2016 PNAS&lt;/p&gt;
&lt;/div&gt;
]

---

# Peso foliar específico (LMA)

Que tan densa o gruesa es un hoja `\((g / cm^2)\)`

&lt;/br&gt;
.center[
&lt;img src="LMA_diagram.png" width="70%" /&gt;
]


---

class: middle

.center[
&lt;div class="figure"&gt;
&lt;img src="pinyonJuniper_samplingLMA.png" alt="Bosque de pino-encino" width="95%" /&gt;
&lt;p class="caption"&gt;Bosque de pino-encino&lt;/p&gt;
&lt;/div&gt;
]

---

# Hay muchos datos de LMA pero...

.center[
&lt;div class="figure"&gt;
&lt;img src="SLA_global_sites.png" alt="Kattge et al 2011 GCB" width="80%" /&gt;
&lt;p class="caption"&gt;Kattge et al 2011 GCB&lt;/p&gt;
&lt;/div&gt;
]

¿Cómo varia de un lugar a otro? ¿cómo ha cambiado en el tiempo?

---

# Los satélites podrían ayudar

.center[
&lt;div class="figure"&gt;
&lt;img src="satelites.png" alt="https://eospso.nasa.gov/sites/default/files/u15/CURRENT-Earth-Missions10_2019%5B1%5D.png" width="85%" /&gt;
&lt;p class="caption"&gt;https://eospso.nasa.gov/sites/default/files/u15/CURRENT-Earth-Missions10_2019%5B1%5D.png&lt;/p&gt;
&lt;/div&gt;
]

---

# Datos de los satélites

Reflectancia en regiones del espectro electromagnetico

.center[
&lt;img src="reflectancia.png" width="70%" /&gt;
]


---

# Satelites con datos libres

| Mision | Resolucion | Bandas| Periodicidad | Desde |
|--------|:------------:|:-------:|:--------------:|:-------:|
| Landsat | 30 m | 4-8 | 16 dias | 70-80s |
| MODIS | 250-1000 m | 7-16 | 1 dia | 2000|
| Sentinel2 | 10 - 60 m | 13 | 5-10 dias | 2015 |

---

# iLMA: un indice satelital para estimar LMA

.center[
&lt;div class="figure"&gt;
&lt;img src="allDatasets_iLMA_vs_LMA_0.51.png" alt="Datos de pastizales, matorrales y bosques de America" width="60%" /&gt;
&lt;p class="caption"&gt;Datos de pastizales, matorrales y bosques de America&lt;/p&gt;
&lt;/div&gt;
]

Podemos estimar LMA donde sea, desde los 80s

---

# ¿Cómo ha cambiado LMA en el tiempo?

.pull-left[
Cambio en LMA en un bosque de California

&lt;img src="single_site_LMAtimeseries.png" width="100%" /&gt;
]

.pull-right[
Muchos pinos han muerto ahi

&lt;img src="NEON.D17.SOAP.DP1.00033_2020_06_08_120008.jpg" width="100%" /&gt;
]

---

# ¿Dónde LMA ha cambiado más?

En los sitios donde el clima ha cambiado más

.center[
&lt;img src="climateChange_vs_LMAchange.png" width="60%" /&gt;
]


---

# ¿A donde vamos?

- Monitorear y predecir el cambio en diversidad funcional en el mundo, causas y consecuencias

# ¿Qué más podemos hacer?

- ¿Cómo estimar otras características?
- ¿Cómo estimar otros aspectos de diversidad funcional?
- ¿Identificar zomas más vulnerables al cambio?
- ¿Consecuencias para ecosistemas, para humanos?
- ¿Escenarios a futuro?

---

# Oportunidades para carreras en tecnología

- Habilidades computacionales
  - Programación, uso de supercomputadoras
- Habilidades cuantitativas
  - Manejo de muchísimos datos, machine learning, desarrollo de algoritmos, modelos, teorías

---

class: center, middle, inverse

# Gracias

César Hinojo Hinojo

chinojoh@arizona.edu
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create();
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
