<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Los ecosistemas a traves del tiempo y el espacio</title>
    <meta charset="utf-8" />
    <meta name="author" content="César Hinojo Hinojo     Department of Ecology and Evolutionary Biology   The University of Arizona   chinojoh@arizona.edu" />
    <script src="presentacion_files/header-attrs-2.3/header-attrs.js"></script>
    <link href="presentacion_files/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="presentacion_files/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Los ecosistemas a traves del tiempo y el espacio
### <strong>César Hinojo Hinojo</strong> <br> <br> Department of Ecology and Evolutionary Biology <br> The University of Arizona <br> <a href="mailto:chinojoh@arizona.edu" class="email">chinojoh@arizona.edu</a>
### 2020/11/25

---



# Un poco de mi historia

.center[
&lt;img src="universidades.png" width="100%" /&gt;
]

**Plantas y ecosistemas:** 

¿Cómo son?, ¿Qué hacen?*

---

# Intercambio gaseoso

.center[
&lt;img src="intercambio_gaseoso.png" width="90%" /&gt;
]


---

class: center, middle

.center[
&lt;img src="global_photosynthesis.jpg" width="90%" /&gt;
]


---
class: inverse
background-image: url("fotosintesis1.JPG")
background-position: center
background-size: contain

**Intercambio gaseoso: hojas**


---
class: inverse
background-image: url("fotosintesis2.JPG")
background-position: center
background-size: contain


---
class: center, middle

# Curva de respuesta de la fotosintesis al CO&lt;sub&gt;2&lt;/sub&gt;

&lt;img src="AvsCi.png" width="90%" /&gt;


---

# Hojas desérticas, super fotosintéticas

**¿Por qué?**

Mucho nitrógeno, 41-52% invertido en fotosíntesis

&lt;img src="desierto_fotosintesis1.png" width="60%" /&gt;

---
# Hojas deserticas, super fotosintéticas

**¿Y eso qué?**

Les permite sobrevivir y capturar bastante CO&lt;sub&gt;2&lt;/sub&gt;

&lt;img src="desierto_fotosintesis2.png" width="100%" /&gt;


---
background-image: url("churiN.jpg")
background-position: center
background-size: contain

**Intercambio gaseoso: Ecosistema**

Eddy covariance


---

# Eddy covariance mide cada 30 minutos

&lt;img src="eddy_data.png" width="100%" /&gt;

---
# Torres en el desierto

.pull-left[
Matorral

&lt;img src="churiN3.JPG" width="100%" /&gt;
]

.pull-right[
Pastizal

&lt;img src="buffel.JPG" width="100%" /&gt;
]

---
class: inverse
background-image: url("instalando1.jpg")
background-position: center
background-size: contain

---
class: inverse
background-image: url("instalando2.jpg")
background-position: center
background-size: contain

---
class: inverse
background-image: url("instalando3.jpg")
background-position: center
background-size: contain

---
class: inverse
background-image: url("instalando5.jpg")
background-position: center
background-size: contain

---
class: inverse
background-image: url("instalando6.jpg")
background-position: center
background-size: contain

---
class: inverse
background-image: url("instalando7.jpg")
background-position: center
background-size: contain

---

# Intercambio de CO&lt;sub&gt;2&lt;/sub&gt;, ecosistemas desérticos 

En 3 años, ambos fijan `\(\approx\)` 400 g C m&lt;sup&gt;-2&lt;/sup&gt;
¿Cómo es posible?

&lt;img src="comparacion_churi.png" width="100%" /&gt;

---
class: inverse, center, middle

# Intercambio gaseoso: región &lt;br&gt; Modelos de la superficie terrestre vs Satelites


---

# Imágenes satelitales

.center[
&lt;img src="reflectancia.png" width="65%" /&gt;
]

Reflectancia -&gt; características de la vegetación

---

# Índices de vegetación

.center[
&lt;img src="VIs.png" width="70%" /&gt;
]

.pull-left[
.center[
`\(NDVI = \frac{NIR - Rojo}{NIR + Rojo}\)`

Correlacionado con fotosíntesis

]
]

.pull-right[
.center[
`\(NIR_{v} = NDVI \cdot NIR\)`

Correlacion aún mejor

¿Por qué?
]
]

---

# Importancia del infrarojo cercano

Fotosintesis `\(\approx f\)`(cantidad de hojas, fotosintesis hoja)

.center[
&lt;img src="GPPvsVIs.png" width="100%" /&gt;
]

&lt;br&gt;
.center[
NIR&lt;sub&gt;v&lt;/sub&gt; es sensible al grosor y nitrogeno de la hoja
]


---
class: inverse, center, middle
background-image: url("spruce.jpg")
background-position: center
background-size: contain

# ¿Qué esta pasando en la Taiga?



---

# Fuego y sucesion

.center[
&lt;img src="fire_succession_diagram_HH.png" width="70%" /&gt;
]

.pull-left[
&lt;img src="fig3_landsat_timeseries_noDecade_v3_6_forPaper.png" width="90%" /&gt;
]


.pull-right[
&lt;img src="canada_NIRv_slope.png" width="90%" /&gt;
]



---
class: inverse, center, middle
background-image: url("drought_sens.jpg")
background-position: center
background-size: contain

# Ecosistemas montañosos de Colorado


---

class: middle 

# Reflexion

- Intercambio gaseoso: complejo y dinámico

&lt;br&gt;
- Hay muchos huecos

&lt;br&gt;
- "¿Depende de la especie?", ¿por qué?

&lt;br&gt;
- Hay muchas oportunidades (ciencia, manejo, politica, economía, etc)


---

# Recursos

Datos:

- TRY: Características de las especies
- Fluxnet: Torres del mundo
- VegBank: Especímenes, vegetación, características
- ECOSIS: Datos espectrales
- DataONE: Descubridor de datos
- Satelites: Landsat, MODIS, Sentinel, etc.
- NEON: Todo... solo EUA

Modelos

Teoría

Computación: software, supercomputadoras, etc.


---
class: center, middle

&lt;img src="gracias.png" width="100%" /&gt;
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create();
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
