<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Remote sensing of plant traits and ecosystem fluxes</title>
    <meta charset="utf-8" />
    <meta name="author" content="César Hinojo Hinojo cesar.hinojo@unison.mx The University of Arizona / Universidad de Sonora" />
    <script src="talk_files/header-attrs-2.17/header-attrs.js"></script>
    <link href="talk_files/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="talk_files/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="footer-header.css" type="text/css" />
    <link rel="stylesheet" href="link-color.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# Remote sensing of plant traits and ecosystem fluxes
]
.subtitle[
## Progress and updates
]
.author[
### César Hinojo Hinojo<br><a href="mailto:cesar.hinojo@unison.mx" class="email">cesar.hinojo@unison.mx</a><br>The University of Arizona / Universidad de Sonora
]
.date[
### 2022/11/23
]

---


layout: true

&lt;div class="my-footer"&gt;&lt;span&gt;César Hinojo Hinojo, cesar.hinojo@unison.mx&lt;/span&gt;&lt;/div&gt;

---

.center[
&lt;img src="paper_iLMA.jpg" width="90%" /&gt;
]

---

# Leaf mass per area from satellite images

.center[
&lt;img src="summary.png" width="85%" /&gt;
]

---

# Most recent additions

**Global trait distributions** to better describe the 35 year changes

.pull-left[

LMA has decreased by 6.5-7.7%

&lt;img src="global_slope_maps_corrected_v3_vik.png" width="100%" /&gt;
]

.pull-right[

Change from 136.1 (CI 136.1-136.3) in 1985 to 127.3 (CI 127.2-127.3) in 2019

&lt;img src="lma_distribution_change.jpg" width="100%" /&gt;
]

.center[Loss of the high ranges]

---

# Most recent additions

Are human modifications contributing to the long-term LMA change?

&lt;br&gt;

| Dataset                  | Human impact   | Rate of LMA change   |
|:-------------------------|:--------------:|:--------------------:|
| Human footprint          | Low            | -0.31 g m-2 yr-1     |
| Human footprint          | High           | -0.28 g m-2 yr-1     |
| Human Modification Index | Low            | -0.31 g m-2 yr-1     |
| Human Modification Index | High           | -0.28 g m-2 yr-1     |

---

# Most recent additions

So, how much is 6.5-7.7 % decrease in LMA (about 10 g m-2)? Could that be similar to a biome shift?

*Compare against typical LMA values from the field*

.center[
&lt;img src="histogram_per_landType.png" width="55%" /&gt;

Similar to a change from Evergreen broadleaf forests to herbaceous/grasslands
]


---

# Help needed

To strengthen the conclusions section

---

class: center, middle, inverse

# Remote sensing of ecosystem fluxes in Colorado

---

# Background

.pull-left[
Measures of ecosystem fluxes (CO2 and H2O) from 2003 to 2022

&lt;img src="domo_enq.jpg" width="100%" /&gt;

&lt;br&gt;
**Idea**: leverage satellite (Landsat), traits, climate, to predict fluxes at large scales and across time
]

.pull-right[
Along an elevation gradient in meadows

&lt;img src="rmbl_sites.jpg" width="80%" /&gt;
]

---

# Fluxes vs Vegetation Indices 

.center[
&lt;img src="VI_vs_fluxes_smaller.png" width="45%" /&gt;

CO2 fluxes better predicted than H2O. NDMI is a good predictor
]

---

# Fluxes vs climate I

Analyzing the residuals of fluxes vs VI relationships

.center[
&lt;img src="residuals_smaller.png" width="70%" /&gt;
]

CO2 fluxes seem insensitive to weather, H2O fluxes are sensitive to weather

---

# Fluxes vs climate II

Vegetation indices decrease as summers get drier

.center[
&lt;img src="VIs_vs_SPEIs.png" width="70%" /&gt;
]

---

# Climate trends

.center[
&lt;img src="SPEIs.png" width="90%" /&gt;
]

---

# Possible next steps

- Use better-estimated fluxes
- Incorporate remotely sensed LMA to the predictors of the fluxes
- Develop a satellite-based model of ecosystem fluxes for the region
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create();
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
