<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Mapping long-term global changes in a key plant functional trait</title>
    <meta charset="utf-8" />
    <meta name="author" content="César Hinojo Hinojo  hinojo_@hotmail.com   Postdoc at Enquist Lab" />
    <script src="talk_files/header-attrs-2.11/header-attrs.js"></script>
    <link href="talk_files/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="talk_files/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="footer-header.css" type="text/css" />
    <link rel="stylesheet" href="link-color.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Mapping long-term global changes in a key plant functional trait
### César Hinojo Hinojo <br><a href="mailto:hinojo_@hotmail.com" class="email">hinojo_@hotmail.com</a> <br> Postdoc at Enquist Lab
### 2022/02/08

---


layout: true

&lt;div class="my-footer"&gt;&lt;span&gt;César Hinojo Hinojo, hinojo_@hotmail.com&lt;/span&gt;&lt;/div&gt;

---

# Plant functional traits
Help understand/predict how plants and ecosystems work... e.g. carbon sequestration

&lt;br&gt;
&lt;br&gt;
**Leaf Mass per Area (LMA)**

Thickness and density of leaves

&lt;img src="LMA_range_simple.png" width="70%" /&gt;

**Challenge**: Not measured everywhere/anytime

**Solution**: Satellite remote sensing?

---

# Mapping LMA using Landsat imagery

At 30 m resolution (R&lt;sup&gt;2&lt;/sup&gt; = 0.64)


.center[
&lt;img src="global_LMA_2019.png" width="100%" /&gt;
]

---

# LMA is decreasing globally

.center[
Rate of change in LMA 1985-2019

&lt;img src="global_LMA_slope.png" width="100%" /&gt;
]

Decreased 24% in 35 years, in part due to global warming (R&lt;sup&gt;2&lt;/sup&gt; = 0.3)

Consequences?

---

# Acknowledgments

&lt;small&gt;
**University of Arizona**

- Brian Enquist
- Julia Chacon Labella

&lt;br&gt;
**Arizona State University**

- Amy Frazier
- Ben Hemingway
- Teresa Bohner

&lt;br&gt;
**Lauwrence Berkeley Lab**

- Haruko Wainwright
- Nicola Falco

&lt;br&gt;
**Florida Institute of Technology**

- Efthymios Nikolopoulos

**Funding from NSF Harnessing the Data Revolution, and DOE**

&lt;/small&gt;
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create();
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
