<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Assessing leaf mass per area across biomes and its variation in time</title>
    <meta charset="utf-8" />
    <meta name="author" content="César Hinojo Hinojo" />
    <script src="talk_files/header-attrs-2.6/header-attrs.js"></script>
    <link href="talk_files/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="talk_files/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Assessing leaf mass per area across biomes and its variation in time
### César Hinojo Hinojo
### 2021/04/21

---


&lt;!--
Introduction
Climate change and biodiversity
Two examples, shifts in elevation ranges, forest dieback

What do we know about how climate influence traits, Leaf level analyses and community level analyses, a lack of temporal changes.

An oportunity for remote sensing (hyperspectral vs multispectral)

Questions
How can we retrieve community LMA from multispectral satellites that works across several biomes?
How has LMA changed over the last 3 decades across biomes?
what is driving such changes?

Following the spatial patterns, as climate gets warmer and drier, a generalized shift towards higher LMA may be expected.


--&gt;

# Goals and questions

*Design an approach to track community mean LMA from Landsat (80s, 30m pixel)*

1. How has LMA changed over the last 35 years across biomes?
2. Is climate influencing this change?
3. What aspect of climate better explain LMA shifts?

&lt;br /&gt;
Datasets:

Traits, Landsat, and ERA5 climate from RMBL (Colorado) plots, NEON sites, forest sites (America)

---

# Hypotheses?

- Sites with stronger changes in climate -&gt; stronger shifts in LMA
- \&gt; Temperature, &lt; humidity in the atmosphere and &gt; drought -&gt; LMA decrease

.center[
&lt;img src="temporal_hypotheses.png" width="45%" /&gt;
]


---

# Testing iLMA across datasets/biomes

`$$iLMA = \frac{NDMI + c}{NIR_{v}}$$`

.center[
&lt;img src="iLMA_calibration.png" width="95%" /&gt;

iLMA capture LMA variation across biomess
]

---

# LMA time series example

Sequoia national park site

.center[
&lt;img src="single_site_LMAtimeseries.png" width="70%" /&gt;
]

---

# Exploring climate vs LMA change

.center[
&lt;img src="allDatasets_climateDiff_vs_LMAdiff.png" width="80%" /&gt;
]

---

# Exploring climate vs LMA change

.center[
&lt;img src="allDatasets_SPEIs_vs_LMAdiff.png" width="80%" /&gt;
]

---

# Challenges

Ben: Improve image coverage from tropical sites

Nicola: How does iLMA compare to multispectral models

What drought metric to include?

Opinion: biome/PFT classification

---

# Dates

- Draft by the end of May
- Submit in June?
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create();
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
