<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>La fotosíntesis en zonas áridas:</title>
    <meta charset="utf-8" />
    <meta name="author" content="César Hinojo Hinojo DICTUS, Universidad de Sonora, Hermosillo, Sonora, México" />
    <script src="talk_files/header-attrs-2.17/header-attrs.js"></script>
    <link href="talk_files/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="talk_files/remark-css-0.0.1/metropolis.css" rel="stylesheet" />
    <link href="talk_files/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# La fotosíntesis en zonas áridas:
]
.subtitle[
## un proceso de gran relevancia actual y futura
]
.author[
### César Hinojo Hinojo<br>DICTUS, Universidad de Sonora, Hermosillo, Sonora, México
]
.date[
### 2022/11/12
]

---

&lt;!--
Definiciones
A nivel de hoja
	Parte bioquimica
	Parte de intercambio gaseoso
	Parte estructural
	Parte ambiental
	Como se mide? (opcional, preguntar a alumnos)
A nivel ecosistema
	Regulacion a nivel de hoja
	Distribucion de caracteristicas (hoja y planta)
	Cantidad de hojas
	Parte ambiental
A nivel mundial
	Modelos
	Satelites
	Otros
Implicaciones: Cambio climático, mercado de carbono, biodiversidad
	Cambio climatico
	Mercado de carbono
	Biodiversidad
Historia: Nivel de hoja
	Motivaciones
	Primeros instrumentos
	Ciencia descriptiva y patrones
	Caracteristicas estan relacionadas
	Particularidades de las zonas aridas
	Mi investigacion: hoja
	Que mas?
Historia: Mas alla de la hoja
	Desiertos poco productivos
	Algunas comparaciones del libro de desiertos
	Bosques pulmones del planeta
	Articulo de Wholfart
	Articulo global
	Articulo global 2011
	Zonas aridas de Mexico? Biederman
	Mi investigacion: cambio de
	Que mas?
Llendo hacia mayores escalas
	Super incertidumbre
	Caracteristicas funcionales
	Ejemplo de mi articulo de RS
	Caracteristicas funcionales en ZA (TRY)
	En el mundo
	Retos para las zonas áridas
Que mas nos gustaria saber en zonas aridas? (Discusion)
	Ej. Hotspots, impacto de la perdida en biodiversidad, mercado de carbono

--&gt;

# Definición

.middle[
.center[
&lt;img src="definicion.svg" width="80%" /&gt;
]
]

---

&lt;!--
###########################
Importancia
###########################
--&gt;

# Importancia: cambio climático

CO2 en aumento

.center[
&lt;img src="muna_loa.png" width="60%" /&gt;
]

Ecosistemas terrestres secuestran (fotosíntesis) 30% de emisiones antropogénicas

---

# Importancia: mercado de carbono

.center[
&lt;img src="carboncredit.jpg" width="80%" /&gt;
]

---

# Importancia: cambio en biodiversidad

¿Cambia la capacidad de secuestro de CO2?

¿Impactos en la biósfera?

---

class: middle, title-slide

# A nivel de hoja
&lt;hr&gt;

---

&lt;!--
###########################
A nivel de hoja
###########################
--&gt;

# Regulación bioquímica

&lt;img src="ciclo_calvin.png" width="65%" /&gt;
~ Rubisco

&lt;img src="transporte_electrones.png" width="65%" /&gt;
~ Clorofila

---

# Regulación por difusión

.center[
&lt;img src="difusion.svg" width="90%" /&gt;
]

---

# Regulación por estructura

Densidad y grosor de la hoja afecta su tiempo de vida

- Hojas delgadas -&gt; viven 1-2 meses
- Hojas gruesas -&gt; viven meses a años

---

# Regulación por ambiente

.center[
&lt;img src="ambiente.svg" width="90%" /&gt;
]

---

# ¿Cómo se mide?

## Sistemas de fotosíntesis

.pull-left[
&lt;img src="camara.jpg" width="90%" /&gt;
]

.pull-right[
&lt;img src="sistema_fotosintesis.png" width="90%" /&gt;
]

---

class: middle, title-slide

# A nivel de ecosistema
&lt;hr&gt;

---

&lt;!--
###########################
A nivel de ecosistema
###########################
--&gt;

# Regulación por hojas

$$ Foto_{eco}=f(fotosintesisHojas, cantidadDeHojas) $$

.center[
&lt;img src="pinyonJuniper_samplingTraits.png" width="75%" /&gt;
]

---

# ¿Cómo se mide?

## Usando cámaras gigantes

.center[
&lt;img src="domo1.jpg" width="55%" /&gt;
]

---

# ¿Cómo se mide?

## Usando cámaras gigantes

.center[
&lt;img src="domo_enq.jpg" width="90%" /&gt;
]

---

# ¿Cómo se mide?

## Técnica Eddy Covariance

.center[
&lt;img src="desert_boyd_deep_canyon_small.jpg" width="75%" /&gt;
]

---

# ¿Cómo se mide?

## Técnica Eddy Covariance

.center[
&lt;img src="churi_natural_small_reduced.jpg" width="75%" /&gt;
]

---

class: middle, title-slide

# A niveles mayores
&lt;hr&gt;

---

&lt;!--
###########################
A niveles mayores
###########################
--&gt;

# ¿Cómo se mide?

## Torres altas

.center[
&lt;img src="tall_tower.jpg" width="65%" /&gt;

Torre alta en Wisconsin
]


---

# ¿Cómo se mide?

## Satélites

.center[
&lt;img src="landsat.jpg" width="80%" /&gt;
]

---

# ¿Cómo se mide?

## Modelos

Más simples

$$ Foto_{eco}=f(fotosintesisHojas, cantidadDeHojas) $$


Más complejos

.center[
&lt;img src="clm_components.jpg" width="40%" /&gt;
]

---

class: middle, title-slide

# Progreso: Nivel hoja
&lt;hr&gt;

---

&lt;!--
###########################
Progreso: nivel hoja
###########################
--&gt;

# ¿Por qué estudiarla en zonas áridas?

---

# Empezando a estudiarla

W. Koch, Otto Lange, Ernst D. Schulze  principios de los 1970s

.center[
&lt;img src="lang_mobile_lab.jpg" width="70%" /&gt;
]

---

# Empezando a estudiarla

Tasas de fotosíntesis a lo largo de un día. Diferentes especies del Desierto de Negev.

.center[
&lt;img src="lange_fotosintesis.jpg" width="70%" /&gt;
]

---

# Todo se relaciona (Wright et al 2004)

Tasa fotosintética, contenido de nitrógeno, grosor y densidad de hojas, tiempo de vida

.center[
&lt;img src="leaf_economic_spectrum.jpg" width="20%" /&gt;
]

---

# ¿Las zonas áridas son especiales?

Tienen mayor tasa de fotosíntesis que otras zonas climáticas (Wright et al 2004)

- Amass: Tasa de fotosíntesis, por unidad de masa
- LMA: grosor y densidad de hojas

.center[
&lt;img src="wright_climate.jpg" width="55%" /&gt;
]

---

# ¿Por qué?

## Hinojo-Hinojo et al 2018

- Vcmax: Capacidad de carbonización por Rubisco
- Narea: Nitrógeno foliar por unidad de área
- Lineas solidas: Datos de bases de datos mundiales
- Gris y punteado: Especies del Desierto Sonorense

.center[
&lt;img src="hinojo_hoja_1.jpg" width="45%" /&gt;
]

---

# ¿Por qué?

## Hinojo-Hinojo et al 2018

Aumentar la ganancia de CO2 en condiciones extremas

.center[
&lt;img src="hinojo_hoja_2.jpg" width="90%" /&gt;
]

---

# ¿Qué falta por conocer?

---

class: middle, title-slide

# Progreso: Nivel ecosistema
&lt;hr&gt;

---

&lt;!--
###########################
Progreso: nivel ecosistema
###########################
--&gt;

# Productividad: árido vs no árido

Productividad por encima del suelo. Método ya antiguo.

- Aridos: 0-255 g m-2 año-1
- Bosques templados: 600-1500 g m-2 año-1
- Bosques tropicales: 1000-3500 g m-2 año-1

Algunos valores altos en sitios aridos:

- 592 g m-2 año-1 en algunas partes en años lluviosos
- 2200-5300 g m-2 año-1 en arboles de mezquite

---

# Usando Eddy Covariance

.center[
&lt;img src="wohlfahrt_1.jpg" width="90%" /&gt;
]

**Desierto Mojave secuestró 102 a 110 g m-2 año-1**

Rangos en otros ecosistemas (Baldocchi et al 2011)
- Bosques templados: -70 a 740 (mayormente 100-300) g m-2 año-1
- Bosque tropical: 102 g m-2 año-1

---

# Varios sitios en Norteamérica

Biederman et al 2017

.center[
&lt;img src="biederman_northamerica.jpg" width="85%" /&gt;
]

Depende de lluvia y características de la vegetación

---

# ¿Que pasa si cambia la vegetación?

**Hinojo-Hinojo et al 2019**

Matorrales convertidos a sabana de zacate buffel

.pull-left[
&lt;img src="chu_nat_small.JPG" width="90%" /&gt;
]

.pull-right[
&lt;img src="chu_buf_small.JPG" width="90%" /&gt;
]

---

# ¿Que pasa si cambia la vegetación?

**Hinojo-Hinojo et al 2019**

Productividad neta del ecosistema total en 3 años

- Matorral 393 g m-2
- Buffel 414 g m-2

Diferencias estacionales y características de las plantas se compensan (simbolos negros son verano, simbolos blancos son el resto del año)

.center[
&lt;img src="buff_vs_nat.jpg" width="30%" /&gt;
]

---

# ¿Qué falta por conocer?

---

class: middle, title-slide

# Progreso: Niveles mayores
&lt;hr&gt;

---

&lt;!--
###########################
Progreso: nivel grande
###########################
--&gt;

# ¿Las zonas áridas controlan el mundo?

Ahlstrom et al 2015. Dominan la tendencia y variabilidad interanual de fotosíntesis global

NBP: Net Biome Production

.center[
&lt;img src="drylands_rule.jpeg" width="60%" /&gt;
]

---

# Retos actuales

- ¿Cómo mejorar estimaciones de fotosíntesis a través del espacio y el tiempo?

Sitios actuales con torres de Eddy Covariance

.center[
&lt;img src="fluxnet.jpg" width="70%" /&gt;

Hacia lograr estimaciones precisas y continuas

]

---

# Mejorar estimaciones con satélites

Datos de Torres vs datos de satélite **(Hinojo-Hinojo y Goulden 2020)**

.pull-left[
Técnica **sin** información de las características de las hojas
]

.pull-right[
Técnica **con** información de las características de las hojas
]

.center[
&lt;img src="hinojo_goulden.jpg" width="75%" /&gt;
]

Cada linea es una regresion lineal para un sitio diferente

---

# Características de las plantas

Usando imágenes de satélite **(Hinojo-Hinojo et al en proceso)**

Peso foliar especifico. Densidad y grosor de hojas

.center[
&lt;img src="lma_map.png" width="85%" /&gt;
]

---

# ¿Qué falta por conocer?

---

# Ademas

Cambio climático

Mercados de carbono

Cambio en biodiversidad
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create();
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
