<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Trabajando con flora y vegetacion de Sonora</title>
    <meta charset="utf-8" />
    <meta name="author" content="César Hinojo Hinojo     Department of Ecology and Evolutionary Biology   The University of Arizona   chinojoh@arizona.edu" />
    <script src="UES_analisis_vegetacion_files/header-attrs-2.6/header-attrs.js"></script>
    <link href="UES_analisis_vegetacion_files/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="UES_analisis_vegetacion_files/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Trabajando con flora y vegetacion de Sonora
### <strong>César Hinojo Hinojo</strong> <br> <br> Department of Ecology and Evolutionary Biology <br> The University of Arizona <br> <a href="mailto:chinojoh@arizona.edu" class="email">chinojoh@arizona.edu</a>
### 2021/02/11

---



# Plantas y vegetación de Sonora

3483 especies de plantas

Un montonal de tipos de vegetación

---

# Mis consejos para facilitar el trabajo

1. Salgan a campo con gente que sepa

2. Estudien antes de salir a campo

3. Documenten todo lo que no sepan identificar

4. También lo que si sepan identificar

5. Trabajen en todo lo que no supieron identificar 

6. Vayan descubriendo su propia manera de identificar plantas

7. Hagan el mejor trabajo que puedan!


---

# Salgan a campo con gente que sepa

.center[
&lt;img src="con_tom.jpg" width="90%" /&gt;
]


---

# Estudien antes de salir a campo

Sugerencias:

- Brown 1994. Biotic Communities: Southwestern United States and Northwestern Mexico (u otros: INEGI, etc)

- Herbarios del Noroeste, [https://herbanwmex.net](https://herbanwmex.net)

- Seinet, [https://swbiodiversity.org](https://swbiodiversity.org)

---
class: center, middle, inverse

# Biotic communities

---
class: center, middle, inverse

# Herbarios del noroeste y Seinet

---

# Documenten todo lo que no sepan identificar

Colecta de ejemplares para herbario

---

# Documenten todo lo que no sepan identificar

Colecta de ejemplares para herbario: prensa temporal

.center[
&lt;img src="prensando4.jpg" width="80%" /&gt;
]

---

# Documenten todo lo que no sepan identificar

Colecta de ejemplares para herbario: prensado

.center[
&lt;img src="prensando2.jpg" width="80%" /&gt;
]

---

# Documenten todo lo que no sepan identificar

Colecta de ejemplares para herbario: prensado

.center[
&lt;img src="prensando1.jpg" width="80%" /&gt;
]

---

# Documenten todo lo que no sepan identificar

Colecta de ejemplares para herbario: prensado

.center[
&lt;img src="prensando3.jpg" width="90%" /&gt;
]

---

# Documenten todo lo que no sepan identificar

Fotografias

---

# Documenten todo lo que no sepan identificar

Poner nombres científicos inventados provisionales:

Basados en dos o mas caracteres que nos recuerden a la especie

Por ejemplo, _Moradiflor lanceolada_, _Espinosa folioloterminal_, _Vellodenso ramaclara_


**Hacer notas de todo ligando ejemplares, fotos y notas**

---

# También lo que si sepan identificar

Ejemplares, fotos, notas, etc

**Hacer notas de todo ligando ejemplares, fotos y notas**

---

# Trabajen en todo lo que no supieron identificar

Ir al herbario, consultar libros, guias, sitios de herbarios

---

# Descubran su propia manera de identificar plantas

Caracteres

- Hojas: compuestas, simples, forma, margen, foliolo terminal, hojas alternas o opuestas, vellos

- Espinas: curvas, rectas, ramas que terminan en punta, sin espinas

- Tallos: suculentos o no, cosas particulares de la corteza, se descarapela

- Flores: tubulares, solitarias o en grupos, pétalos fusionados, numero de pétalos, bilateral

- Frutos: vaina, alas, carnoso, etc.


Usar los 5 sentidos
 
---

# Descubran su propia manera de identificar plantas

.center[
&lt;img src="hojas_simples_y_compuestas.png" width="70%" /&gt;
]

.center[
&lt;img src="hojas_formas_y_margenes.png" width="70%" /&gt;
]

---

# Hagan el mejor trabajo que puedan

---

# Contacto

Cesar Hinojo Hinojo

chinojoh@arizona.edu

hinojo_@hotmail.com
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create();
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
